JWT_SECRET=mysecretkey123
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = sta_cruz

JWT_SECRET=your_jwt_secret_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_USER=duranonico@gmail.com
# EMAIL_PASS=duranonico1433
EMAIL_USER=stacruz115@gmail.com
EMAIL_PASS=htfp qhlh vxep eypb